[uwsgi]
http = 0.0.0.0:8080
chdir = /app/mapproxy
base = /app/mapproxy
wsgi-file = /app/app.py
master = 1
processes = 4
threads = 2
wsgi-disable-file-wrapper = True
enable-threads = True
max-worker-lifetime = 30 # seconds
#stats = 0.0.0.0:9191 --stats-http
#logto2 = /app/yaml/mapproxy.log
uid = www-data
gid = www-data
